# NutriMe_Microservices_Docker

./: README.md  docker-compose.yaml  pom.xml
nutritionist-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
nutritionist-app/e2e/src/: app.e2e-spec.ts
nutritionist-app/src/: custom-theme.scss  index.html  styles.css
nutritionist-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nutritionist-app/src/app/authentication/: auth-htpp-interceptor.service.spec.ts  auth-htpp-interceptor.service.ts  authguard.service.spec.ts  authguard.service.ts  authguard1.service.ts
nutritionist-app/src/app/common/aboutus/: aboutus.component.css  aboutus.component.html
nutritionist-app/src/app/common/footer/: footer.component.css  footer.component.html
nutritionist-app/src/app/common/header/: header.component.css  header.component.html  header.component.ts
nutritionist-app/src/app/common/home/: home.component.css  home.component.html
nutritionist-app/src/app/favorite-module/: favorite.service.ts
nutritionist-app/src/app/favorite-module/main-favorites/: main-favorites.component.css  main-favorites.component.html  main-favorites.component.spec.ts  main-favorites.component.ts
nutritionist-app/src/app/meal-module/: meal.service.spec.ts  meal.service.ts
nutritionist-app/src/app/meal-module/main-meal/: main-meal.component.css  main-meal.component.html  main-meal.component.spec.ts  main-meal.component.ts
nutritionist-app/src/app/search-module/: search-modue.service.ts
nutritionist-app/src/app/search-module/food-details/: food-details.component.css  food-details.component.html  food-details.component.spec.ts  food-details.component.ts
nutritionist-app/src/app/search-module/main-search/: main-search.component.css  main-search.component.html  main-search.component.spec.ts  main-search.component.ts
nutritionist-app/src/app/user/Model/: login.ts  user.ts
nutritionist-app/src/app/user/Service/: user-service.ts
nutritionist-app/src/app/user/user-bmi/: user-bmi.component.css  user-bmi.component.html  user-bmi.component.spec.ts  user-bmi.component.ts
nutritionist-app/src/app/user/user-changepassword/: user-changepassword.component.html  user-changepassword.component.spec.ts  user-changepassword.component.ts
nutritionist-app/src/app/user/user-forgotpassword/: user-forgotpassword.component.css  user-forgotpassword.component.html  (+2 more)
nutritionist-app/src/environments/: environment.ts
nutritionist-discovery/: Dockerfile  pom.xml
nutritionist-discovery/src/main/resources/: application.yml
nutritionist-favourites/: Dockerfile  pom.xml
nutritionist-favourites/src/main/resources/: application.yml
nutritionist-gateway/: Dockerfile  pom.xml
nutritionist-gateway/src/main/java/com/app/nutritionist/: GatewayConfig.java  NutritionistGatewayApplication.java
nutritionist-gateway/src/main/java/com/app/nutritionist/exceptions/: JwtTokenMalformedException.java  JwtTokenMissingException.java
nutritionist-gateway/src/main/java/com/app/nutritionist/filters/: JwtAuthenticationFilter.java
nutritionist-gateway/src/main/java/com/app/nutritionist/utils/: JwtUtil.java
nutritionist-gateway/src/main/resources/: application.yml
nutritionist-gateway/src/test/java/com/app/nutritionist/: NutritionistGatewayApplicationTests.java
nutritionist-meal/: pom.xml
nutritionist-meal/src/main/resources/: application.yml
nutritionist-search/: Dockerfile  pom.xml
nutritionist-search/src/main/resources/: application.yml
nutritionist-user/: Dockerfile  pom.xml
nutritionist-user/src/main/java/com/app/nutritionist/: NutritionistUserApplication.java
nutritionist-user/src/main/java/com/app/nutritionist/controller/: UserController.java
nutritionist-user/src/main/java/com/app/nutritionist/dto/: LoginDto.java
nutritionist-user/src/main/java/com/app/nutritionist/entity/: User.java  UserOtp.java
nutritionist-user/src/main/java/com/app/nutritionist/exceptions/: EmailAddressNotValidException.java  UserAlreadyExistException.java  UserNotFoundException.java
nutritionist-user/src/main/java/com/app/nutritionist/repository/: UserOtpRepository.java  UserRepository.java
nutritionist-user/src/main/java/com/app/nutritionist/security/: CORSFilter.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUserPrinciple.java  RequestWrapperFilter.java  WebSecurityConfig.java
nutritionist-user/src/main/java/com/app/nutritionist/service/: UserService.java  UserServiceImpl.java
nutritionist-user/src/main/resources/: application.yml
nutritionist-user/src/test/java/com/app/nutritionist/: NutritionistUserApplicationTests.java
nutritionist-user/src/test/java/com/app/nutritionist/controller/: JwtAuthenticationControllerTest.java  UserControllerTest.java
nutritionist-user/src/test/java/com/app/nutritionist/service/: UserServiceTest.java
(+65 files in other folders)
